{
  "rewrites": [
    {
      "source": "/prediction/:team/:match/:pick",
      "destination": "/api/share?m=:match&p=:pick"
    },
    {
      "source": "/shareprediction/:kind/:code",
      "destination": "/api/share?c=:code"
    },
    {
      "source": "/share/table",
      "destination": "/api/share?view=table"
    },
    {
      "source": "/share/fixtures",
      "destination": "/api/share?view=fixtures"
    },
    {
      "source": "/share/cleansheets",
      "destination": "/api/share?view=cleansheets"
    }
  ]
}
